//Maya Preference 2020 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -1 -widthHeight 1280 994 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 217 619 -widthHeight 653 586 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 350 640 -widthHeight 499 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 63 1118 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 294 385 -widthHeight 405 438 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 270 640 -widthHeight 283 435 -maximized false -parentMain true gameExporterWindow;
windowPref -topLeftCorner 59 554 -widthHeight 737 885 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 301 407 -widthHeight 219 202 -maximized false -parentMain true dtmWindow;
windowPref -topLeftCorner 46 177 -widthHeight 759 829 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 185 526 -widthHeight 760 700 -maximized false -parentMain true Edit_Preset;
windowPref -topLeftCorner 350 640 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 350 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 226 603 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 336 534 -widthHeight 423 410 -maximized false -parentMain true DeleteAttrWin;
windowPref -topLeftCorner 0 640 -widthHeight 520 1018 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 170 513 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 13 94 -widthHeight 1332 942 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 263 1288 -widthHeight 418 120 -maximized false -parentMain true GhostManWin;
windowPref -topLeftCorner 350 640 -widthHeight 616 250 -maximized false -parentMain true fpeReplaceWin;
windowPref -topLeftCorner 349 307 -widthHeight 450 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 325 362 -widthHeight 645 280 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 176 457 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 133 2017 -widthHeight 1295 861 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 350 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 286 1227 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 350 640 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 100 1200 -widthHeight 302 97 -maximized false -parentMain true window3;
windowPref -topLeftCorner 100 1200 -widthHeight 302 159 -maximized false -parentMain true window4;
windowPref -topLeftCorner 139 1294 -widthHeight 428 270 -maximized false -parentMain true abzTweenMachineWindow;
windowPref -topLeftCorner 350 640 -widthHeight 640 200 -maximized false -parentMain true gradientAttributeEditor;
windowPref -topLeftCorner 228 628 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 350 640 -widthHeight 782 333 -maximized false -parentMain true menuSetEditorWindow;
windowPref -topLeftCorner 79 1042 -widthHeight 618 64 -maximized false -parentMain true greasePencilFloatingWindow;
windowPref -topLeftCorner 221 1080 -widthHeight 350 610 -maximized false -parentMain true quickRigWindowId;
windowPref -topLeftCorner 288 375 -widthHeight 390 550 -maximized false -parentMain true cMusclePaintWin;
windowPref -topLeftCorner 350 640 -widthHeight 370 260 -maximized false -parentMain true cMuscleWeightDefaultUIWin;
windowPref -topLeftCorner 159 1332 -widthHeight 420 630 -maximized false -parentMain true cMuscleBuilderWin;
windowPref -topLeftCorner 183 1157 -widthHeight 420 630 -maximized false -parentMain true cMuscleCreatorWin;
windowPref -topLeftCorner 356 834 -widthHeight 359 300 -maximized false -parentMain true CreaseSetEditor;
windowPref -topLeftCorner 100 1200 -widthHeight 302 182 -maximized false -parentMain true TrajectoryGuideWindow;
