//Maya Preference 2020 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Custom;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "0" -ctl -name ("GraphEditorCurveSelectNameCommand");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "k" -name ("");
hotkey -keyShortcut "w" -alt -sht -name ("PinTranslateNameCommand");
hotkey -keyShortcut "0" -alt -name ("CharacterAnimationEditorNameCommand");
hotkey -keyShortcut "v" -alt -name ("PlaybackNormalNameCommand");
hotkey -keyShortcut "f" -alt -sht -name ("FindAndReplaceInLayerNameNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("SwitchToolNameCommand");
hotkey -keyShortcut "x" -alt -sht -name ("ExpandLayersNameCommand");
hotkey -keyShortcut "a" -alt -name ("SelectControlsNameCommand");
hotkey -keyShortcut "/" -releaseName ("TimeDraggerToolDeactivateNameCommand");
hotkey -keyShortcut "/" -name ("TimeDraggerToolActivateNameCommand");
hotkey -keyShortcut "c" -alt -sht -name ("CollapseLayersNameCommand");
hotkey -keyShortcut "v" -alt -sht -name ("Playback60SlowNameCommand");
hotkey -keyShortcut "e" -alt -sht -name ("PinRotateNameCommand");
hotkey -keyShortcut "r" -alt -sht -name ("");
hotkey -keyShortcut "a" -alt -sht -name ("SelectLayerObjectsNameCommand");
hotkey -keyShortcut "v" -ctl -sht -name ("Playback60NameCommand");
hotkey -keyShortcut "g" -alt -sht -name ("TrajectoryGuideNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkey -keyShortcut "[" -name ("PreInfinityCycleNameCommand");
hotkey -keyShortcut "]" -name ("PostInfinityCycleNameCommand");
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
